# WebDev_project

WebDev/students/: pom.xml
WebDev/students/src/main/java/ru/usatu/students/controller/: StudentController.java
WebDev/students/src/main/java/ru/usatu/students/model/: Student.java  StudentList.java
WebDev/students/src/main/java/ru/usatu/students/model/DTO/: StudentDTO.java
WebDev/students/src/main/java/ru/usatu/students/repository/: StudentRepository.java
WebDev/students/src/main/java/ru/usatu/students/service/: StudentService.java  StudentServiceCollection.java  StudentServiceDB.java  StudentServiceXML.java
WebDev/students/src/main/resources/: students.xml
WebDev/students/vue/: index.html
WebDev/students/vue/css/: style.css
WebDev/students/vue/js/: addStudentComponent.js  deleteStudentComponent.js  editStudentComponent.js  script.js  studentsComponent.js
WebDev/students/vue/source/: file.txt
WebDev/students/vue/source/SCSS/: _nullstyle.scss  style.scss
